{
 "entries": [
  {
   "compression": 8,
   "hash": "707b95e992a96ed1bbbcd8ed844126717415e516",
   "pkgpath": "Data/095890d8c9bde1a45b549a17e6e6f961",
   "size": 5036,
   "src": "C:/Users/samer.boules/Documents/GitHub/AR_Office_Demo2/04- Sources/MagicLeap_Unity/ML Persistent RUUVI/Temp/StagingArea/Data/095890d8c9bde1a45b549a17e6e6f961"
  },
  {
   "compression": 8,
   "hash": "2f0b9807cd6106863517b2f687346f484219b8f7",
   "pkgpath": "Data/Managed/Metadata/global-metadata.dat",
   "size": 6960668,
   "src": "C:/Users/samer.boules/Documents/GitHub/AR_Office_Demo2/04- Sources/MagicLeap_Unity/ML Persistent RUUVI/Temp/StagingArea/Data/Managed/Metadata/global-metadata.dat"
  },
  {
   "compression": 8,
   "hash": "0ee4f070a0b55090eac37c21a6cd2fdf0be442ea",
   "pkgpath": "bin/libil2cpp.so",
   "size": 80790440,
   "src": "C:/Users/samer.boules/Documents/GitHub/AR_Office_Demo2/04- Sources/MagicLeap_Unity/ML Persistent RUUVI/Temp/StagingArea/Data/Native/libil2cpp.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\samer.boules\\Documents\\GitHub\\AR_Office_Demo2\\04- Sources\\MagicLeap_Unity\\ML Persistent RUUVI\\MagicLeapCertificate\\ict_mlcert.cert"
    },
    "taildata": {
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "8038b9205979d2d851410ea44c6b490842597f3c",
   "xfrm_path": "C:/Users/samer.boules/Documents/GitHub/AR_Office_Demo2/04- Sources/MagicLeap_Unity/ML Persistent RUUVI/.out/.cache/release_lumin_clang-3.8_aarch64/com.ict.aroffice-5a94b53c77869a6a\\libil2cpp.so-c954817bcfb7012a",
   "xfrm_size": 80791198
  },
  {
   "compression": 8,
   "hash": "dc64ed4bee950e5ce1ab12268f627a3db179e4af",
   "pkgpath": "bin/AudioPluginMSASpatializer.so",
   "size": 220456,
   "src": "C:/Users/samer.boules/Documents/GitHub/AR_Office_Demo2/04- Sources/MagicLeap_Unity/ML Persistent RUUVI/Temp/StagingArea/Data/Plugins/AudioPluginMSASpatializer.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\samer.boules\\Documents\\GitHub\\AR_Office_Demo2\\04- Sources\\MagicLeap_Unity\\ML Persistent RUUVI\\MagicLeapCertificate\\ict_mlcert.cert"
    },
    "taildata": {
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "96318599a389ad139ed39a3cc8e9a5b1ed3e6c10",
   "xfrm_path": "C:/Users/samer.boules/Documents/GitHub/AR_Office_Demo2/04- Sources/MagicLeap_Unity/ML Persistent RUUVI/.out/.cache/release_lumin_clang-3.8_aarch64/com.ict.aroffice-5a94b53c77869a6a\\AudioPluginMSASpatializer.so-a67e965f43ee557e",
   "xfrm_size": 221214
  },
  {
   "compression": 8,
   "hash": "aed32544e1ea67c511396569fcb89b586b15d839",
   "pkgpath": "bin/UnityEngine.SpatialTracking.dll",
   "size": 9216,
   "src": "C:/Users/samer.boules/Documents/GitHub/AR_Office_Demo2/04- Sources/MagicLeap_Unity/ML Persistent RUUVI/Temp/StagingArea/Data/Plugins/UnityEngine.SpatialTracking.dll"
  },
  {
   "compression": 8,
   "hash": "715f293d231a26472ba1672c3e59f76cb0e5e364",
   "pkgpath": "bin/UnityEngine.TestRunner.dll",
   "size": 65536,
   "src": "C:/Users/samer.boules/Documents/GitHub/AR_Office_Demo2/04- Sources/MagicLeap_Unity/ML Persistent RUUVI/Temp/StagingArea/Data/Plugins/UnityEngine.TestRunner.dll"
  },
  {
   "compression": 8,
   "hash": "d93ff7b64d92abd6dbb8419c3348ab5f56ad5ec5",
   "pkgpath": "bin/UnityMagicLeap.so",
   "size": 728232,
   "src": "C:/Users/samer.boules/Documents/GitHub/AR_Office_Demo2/04- Sources/MagicLeap_Unity/ML Persistent RUUVI/Temp/StagingArea/Data/Plugins/UnityMagicLeap.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\samer.boules\\Documents\\GitHub\\AR_Office_Demo2\\04- Sources\\MagicLeap_Unity\\ML Persistent RUUVI\\MagicLeapCertificate\\ict_mlcert.cert"
    },
    "taildata": {
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "084b10bc862111012043c2d8b7ac986d28f2bf31",
   "xfrm_path": "C:/Users/samer.boules/Documents/GitHub/AR_Office_Demo2/04- Sources/MagicLeap_Unity/ML Persistent RUUVI/.out/.cache/release_lumin_clang-3.8_aarch64/com.ict.aroffice-5a94b53c77869a6a\\UnityMagicLeap.so-a67e965f43ee557e",
   "xfrm_size": 728990
  },
  {
   "compression": 8,
   "hash": "a765bb75be250a6992c1a46fc23a55501e369b85",
   "pkgpath": "bin/libml_camera_plugin.so",
   "size": 14184,
   "src": "C:/Users/samer.boules/Documents/GitHub/AR_Office_Demo2/04- Sources/MagicLeap_Unity/ML Persistent RUUVI/Temp/StagingArea/Data/Plugins/libml_camera_plugin.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\samer.boules\\Documents\\GitHub\\AR_Office_Demo2\\04- Sources\\MagicLeap_Unity\\ML Persistent RUUVI\\MagicLeapCertificate\\ict_mlcert.cert"
    },
    "taildata": {
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "7746091465394d87d3a4cd1525ece0f34143f5f3",
   "xfrm_path": "C:/Users/samer.boules/Documents/GitHub/AR_Office_Demo2/04- Sources/MagicLeap_Unity/ML Persistent RUUVI/.out/.cache/release_lumin_clang-3.8_aarch64/com.ict.aroffice-5a94b53c77869a6a\\libml_camera_plugin.so-a67e965f43ee557e",
   "xfrm_size": 14942
  },
  {
   "compression": 8,
   "hash": "633780c922a0dbfe032638afff9a25e3fc49219f",
   "pkgpath": "bin/libml_mediaplayer_plugin.so",
   "size": 38792,
   "src": "C:/Users/samer.boules/Documents/GitHub/AR_Office_Demo2/04- Sources/MagicLeap_Unity/ML Persistent RUUVI/Temp/StagingArea/Data/Plugins/libml_mediaplayer_plugin.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\samer.boules\\Documents\\GitHub\\AR_Office_Demo2\\04- Sources\\MagicLeap_Unity\\ML Persistent RUUVI\\MagicLeapCertificate\\ict_mlcert.cert"
    },
    "taildata": {
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "562959ea238722cd110e16f55219fb42a69afe0c",
   "xfrm_path": "C:/Users/samer.boules/Documents/GitHub/AR_Office_Demo2/04- Sources/MagicLeap_Unity/ML Persistent RUUVI/.out/.cache/release_lumin_clang-3.8_aarch64/com.ict.aroffice-5a94b53c77869a6a\\libml_mediaplayer_plugin.so-a67e965f43ee557e",
   "xfrm_size": 39550
  },
  {
   "compression": 8,
   "hash": "5629c7ff5fb59ddc72778d4b9d3dbadcde480998",
   "pkgpath": "bin/nunit.framework.dll",
   "size": 328192,
   "src": "C:/Users/samer.boules/Documents/GitHub/AR_Office_Demo2/04- Sources/MagicLeap_Unity/ML Persistent RUUVI/Temp/StagingArea/Data/Plugins/nunit.framework.dll"
  },
  {
   "compression": 8,
   "hash": "341d91a7e7c795c063f0c8f5b8b33acc17e5d20a",
   "pkgpath": "Data/Resources/System.Data.dll-resources.dat",
   "size": 93718,
   "src": "C:/Users/samer.boules/Documents/GitHub/AR_Office_Demo2/04- Sources/MagicLeap_Unity/ML Persistent RUUVI/Temp/StagingArea/Data/Resources/System.Data.dll-resources.dat"
  },
  {
   "compression": 8,
   "hash": "5c08950d8b5f894cbcbdacb57a5e5ccc33a80b42",
   "pkgpath": "Data/Resources/mscorlib.dll-resources.dat",
   "size": 372023,
   "src": "C:/Users/samer.boules/Documents/GitHub/AR_Office_Demo2/04- Sources/MagicLeap_Unity/ML Persistent RUUVI/Temp/StagingArea/Data/Resources/mscorlib.dll-resources.dat"
  },
  {
   "compression": 8,
   "hash": "dc1423ee40a78f4701880b37e1f07bc4f3500e9d",
   "pkgpath": "Data/Resources/unity default resources",
   "size": 3308004,
   "src": "C:/Users/samer.boules/Documents/GitHub/AR_Office_Demo2/04- Sources/MagicLeap_Unity/ML Persistent RUUVI/Temp/StagingArea/Data/Resources/unity default resources"
  },
  {
   "compression": 8,
   "hash": "1c281a7abd7f0cec77eb390c3aa4d795a656335e",
   "pkgpath": "Data/Resources/unity_builtin_extra",
   "size": 393452,
   "src": "C:/Users/samer.boules/Documents/GitHub/AR_Office_Demo2/04- Sources/MagicLeap_Unity/ML Persistent RUUVI/Temp/StagingArea/Data/Resources/unity_builtin_extra"
  },
  {
   "compression": 8,
   "hash": "9bbb5e3aae616602db933abd34140e11132fccea",
   "pkgpath": "Data/UnitySubsystems/Runtime/UnitySubsystemsManifest.json",
   "size": 438,
   "src": "C:/Users/samer.boules/Documents/GitHub/AR_Office_Demo2/04- Sources/MagicLeap_Unity/ML Persistent RUUVI/Temp/StagingArea/Data/UnitySubsystems/Runtime/UnitySubsystemsManifest.json"
  },
  {
   "compression": 8,
   "hash": "e94169e04982098c15b71dea64d4bb6da942f232",
   "pkgpath": "Data/boot.config",
   "size": 76,
   "src": "C:/Users/samer.boules/Documents/GitHub/AR_Office_Demo2/04- Sources/MagicLeap_Unity/ML Persistent RUUVI/Temp/StagingArea/Data/boot.config"
  },
  {
   "compression": 8,
   "hash": "36ca9cbef058a3de00011c6dd8ccf7b1bf826b3c",
   "pkgpath": "Data/globalgamemanagers",
   "size": 35808,
   "src": "C:/Users/samer.boules/Documents/GitHub/AR_Office_Demo2/04- Sources/MagicLeap_Unity/ML Persistent RUUVI/Temp/StagingArea/Data/globalgamemanagers"
  },
  {
   "compression": 8,
   "hash": "81922932bebcde280220fbad714cfd2812a865fa",
   "pkgpath": "Data/globalgamemanagers.assets",
   "size": 36592,
   "src": "C:/Users/samer.boules/Documents/GitHub/AR_Office_Demo2/04- Sources/MagicLeap_Unity/ML Persistent RUUVI/Temp/StagingArea/Data/globalgamemanagers.assets"
  },
  {
   "compression": 8,
   "hash": "19dd89b08a3fda1c5fae41671dcd343e8ef79652",
   "pkgpath": "Data/level0",
   "size": 41828,
   "src": "C:/Users/samer.boules/Documents/GitHub/AR_Office_Demo2/04- Sources/MagicLeap_Unity/ML Persistent RUUVI/Temp/StagingArea/Data/level0"
  },
  {
   "compression": 8,
   "hash": "86ef19a9a6a9f09ae7a6ea2469ad9db21b58aa59",
   "pkgpath": "Data/level0.resS",
   "size": 131232,
   "src": "C:/Users/samer.boules/Documents/GitHub/AR_Office_Demo2/04- Sources/MagicLeap_Unity/ML Persistent RUUVI/Temp/StagingArea/Data/level0.resS"
  },
  {
   "compression": 8,
   "hash": "ddcbd799028ac7967bf79313f7fded06d607b0d1",
   "pkgpath": "Data/sharedassets0.assets",
   "size": 2648260,
   "src": "C:/Users/samer.boules/Documents/GitHub/AR_Office_Demo2/04- Sources/MagicLeap_Unity/ML Persistent RUUVI/Temp/StagingArea/Data/sharedassets0.assets"
  },
  {
   "compression": 8,
   "hash": "aa79cd3f0b79c237dc0b685dd14d1e983afce1ff",
   "pkgpath": "Data/sharedassets0.assets.resS",
   "size": 7655052,
   "src": "C:/Users/samer.boules/Documents/GitHub/AR_Office_Demo2/04- Sources/MagicLeap_Unity/ML Persistent RUUVI/Temp/StagingArea/Data/sharedassets0.assets.resS"
  },
  {
   "compression": 8,
   "hash": "8f59c553fa65e4c62b244f94275fdf50ef6a40e8",
   "pkgpath": "bin/Player.elf",
   "size": 22318968,
   "src": "C:/Users/samer.boules/Documents/GitHub/AR_Office_Demo2/04- Sources/MagicLeap_Unity/ML Persistent RUUVI/Temp/StagingArea/Player.elf",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\samer.boules\\Documents\\GitHub\\AR_Office_Demo2\\04- Sources\\MagicLeap_Unity\\ML Persistent RUUVI\\MagicLeapCertificate\\ict_mlcert.cert"
    },
    "taildata": {
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "546a66ebbfe1e3349428848bd33ce7e1b1e24eff",
   "xfrm_path": "C:/Users/samer.boules/Documents/GitHub/AR_Office_Demo2/04- Sources/MagicLeap_Unity/ML Persistent RUUVI/.out/.cache/release_lumin_clang-3.8_aarch64/com.ict.aroffice-5a94b53c77869a6a\\Player.elf-5138294cde6d7c2e",
   "xfrm_size": 22319726
  },
  {
   "compression": 8,
   "hash": "5925de9f4d7b83c65d1fd7b25ced5f0bf8c27e73",
   "pkgpath": "bin/libc++_shared.so",
   "size": 976832,
   "src": "C:/Users/samer.boules/MagicLeap/mlsdk/v0.19.0/lumin/stl/libc++/lib/libc++_shared.so",
   "xfrm_flags": {
    "signed": {
     "cert": "C:\\Users\\samer.boules\\Documents\\GitHub\\AR_Office_Demo2\\04- Sources\\MagicLeap_Unity\\ML Persistent RUUVI\\MagicLeapCertificate\\ict_mlcert.cert"
    },
    "taildata": {
     "sbox": "USER",
     "version": 3
    }
   },
   "xfrm_hash": "c7f84ff862b40018cad5fd0d6ae52aeec6f9641e",
   "xfrm_path": "C:/Users/samer.boules/Documents/GitHub/AR_Office_Demo2/04- Sources/MagicLeap_Unity/ML Persistent RUUVI/.out/.cache/release_lumin_clang-3.8_aarch64/com.ict.aroffice-5a94b53c77869a6a\\libc++_shared.so-f4699a0d8dce7929",
   "xfrm_size": 977590
  },
  {
   "compression": 8,
   "hash": "35260544ee732a1aac3f2beaac9714926d7bdfd4",
   "pkgpath": "manifest.xml",
   "size": 889,
   "src": "C:\\Users\\samer.boules\\Documents\\GitHub\\AR_Office_Demo2\\04- Sources\\MagicLeap_Unity\\ML Persistent RUUVI\\Temp\\StagingArea\\manifest.xml",
   "xfrm_flags": {
    "manifest": {
     "cert_hash": "0dcc64e8e4617440aa544fdb33f36e4860fa9290",
     "developer_id": "0c3f9cd7-9a26-48cb-a925-50cb25f261b0"
    }
   },
   "xfrm_hash": "678f5bbf8d4e629126124893482aeca7e8cbdd45",
   "xfrm_path": "C:/Users/samer.boules/Documents/GitHub/AR_Office_Demo2/04- Sources/MagicLeap_Unity/ML Persistent RUUVI/.out/.cache/release_lumin_clang-3.8_aarch64/com.ict.aroffice-5a94b53c77869a6a\\manifest.xml-5138294cde6d7c2e",
   "xfrm_size": 901
  }
 ],
 "pkgflags": {
  "signed": {
   "cert": "C:\\Users\\samer.boules\\Documents\\GitHub\\AR_Office_Demo2\\04- Sources\\MagicLeap_Unity\\ML Persistent RUUVI\\MagicLeapCertificate\\ict_mlcert.cert"
  },
  "taildata": {
   "devcert": "C:\\Users\\samer.boules\\Documents\\GitHub\\AR_Office_Demo2\\04- Sources\\MagicLeap_Unity\\ML Persistent RUUVI\\MagicLeapCertificate\\ict_mlcert.cert",
   "sbox": "USER",
   "version": 3
  }
 }
}